101 TUTU TATA JUTA 
105 TATE JUTE 
109 TATI 
110 TUAT 
111 TAKA 
112 TAAL 
114 TAUX TAUD 
119 TUAS TUAI 
121 TUBA TALA JAVA 
123 TALC 
125 TUBE TALE JUBE JALE 
129 TUBS JABS 
130 TACT 
131 JACK 
135 TACO JACO 
136 JUMP 
139 TACS JAMS 
140 TANT 
141 TAXA TANK JUNK 
144 JUDD 
145 TUNE TAXE JUDO JADE 
149 TAXI TANS JANS 
152 TAEL 
154 TAON 
155 TUEE 
156 TUEZ 
158 TUER 
159 TUES TAOS 
161 TAPA 
165 TAPE JUPE 
166 JAZZ 
169 TUPI TUFS TAPI 
175 JUGE 
179 TAGS 
181 TARA JURA 
183 TURC 
184 TARD JARD 
185 TARO TARE JURY JURE 
186 TURF 
189 TARS TARI JARS 
190 TAIT 
191 JASA 
194 TAIN JUIN JAIN 
195 TAIE JASE 
196 JUIF 
199 TAIS JASS JAIS 
501 TETU TETA TEJU JOTA JETA 
505 TOTO TETE JOJO JETE 
509 TETS JETS 
510 TOUT 
511 TOUA JOUA 
513 TEAM 
514 TOUX JEUX JEUN JEAN 
515 TOUE JOUE 
517 JOUG 
518 TOUR JOUR 
519 TOUS TEKS JOUI 
521 TOLU TOLA 
522 TELL 
525 TOLE TOBY TELE 
529 TELS JOLI JOBS 
531 TOMA TECK 
535 TOME 
539 TOMS TOCS 
541 TENU 
543 JONC 
544 TOND TEND 
547 TONG 
549 TONS 
556 JEEP 
559 TEES 
561 TYPA TOPA TOFU 
565 TYPO TYPE TOPO TOPE JEZE 
569 TOPS 
575 TOGE 
580 TORT 
581 JERK 
584 TORD 
585 TORY TORE 
588 TORR 
589 TORS 
590 TOIT TEST 
595 JOIE 
599 TOSS 
618 TZAR 
813 TRUC TRAM TRAC 
814 TRAX 
817 THUG 
819 THAI 
850 TROT 
851 TROU TREK 
853 TROC THYM 
854 THON 
855 TROY 
856 TROP 
859 TRES THES 
891 TRIA 
893 TRIC 
894 TRIN 
895 TRIO TRIE 
896 TRIP 
899 TRIS 
909 TITI 
914 TIAN 
918 TSAR 
920 TILT 
939 TICS 
940 TINT 
945 TINE 
949 TINS 
954 TIEN 
961 TIPA 
965 TIPE 
969 TIPS TIPI TIFS 
975 TIGE 
981 TIRA 
985 TIRE 
989 TIRS 
1010 AJUT 
1059 UTES 
1085 ATRE 
1101 KATA 
1105 AUTO 
1119 KAKI 
1121 KAVA AULA 
1124 AULX 
1125 KALE AUBE 
1129 KALI 
1131 KAWA 
1139 KAWI KAMI 
1141 KUNA KANA AUNA 
1145 AUNE 
1149 KANS KADI 
1154 KAON 
1165 KAPO 
1175 AUGE 
1180 KART 
1181 KURU AURA 
1205 ALTO 
1210 ABAT 
1212 UVAL AVAL 
1213 UBAC 
1214 ALUN 
1219 KVAS ALUS ABUS 
1221 ALLA 
1225 ULVE ALLO ALLE ABLE ABBE 
1241 ULNA 
1250 ABOT 
1251 AVEU ALEA 
1253 AVEC ALEM 
1254 AVEN 
1255 UVEE ABEE 
1256 AVEZ 
1258 ABER 
1259 ALOI ALES ABOI 
1261 ALFA 
1265 ALPE 
1289 ABRI 
1299 AVIS 
1301 ACTA 
1305 ACTE 
1312 ACUL 
1314 AMAN 
1319 KWAS AMUI AMAS 
1331 ACCU 
1335 ACME 
1339 AMMI 
1345 ACNE 
1351 AMOK 
1354 AMEN ACON 
1358 AMER 
1359 AMES ACES 
1381 ACRA 
1385 ACRE ACHE 
1395 AMIE 
1399 AMIS 
1405 ANTE 
1410 AXAT 
1411 UNAU 
1412 ANAL 
1418 ANAR 
1419 AXAS AXAI ANUS ANAS ADAS 
1445 ADNE 
1452 AXEL ANEL 
1454 ANON ADON 
1455 AXEE ANEE 
1456 AXEZ 
1458 AXER 
1459 UNES AXES ANES ADOS 
1475 ANGE 
1490 UNIT 
1492 ANIL 
1495 UNIE ANSE 
1496 UNIF 
1498 UNIR 
1499 UNIS AXIS ANIS 
1501 KOTA 
1505 KOTO KOTE 
1509 KOTS 
1510 KYAT AOUT 
1511 KOKA 
1513 KEUM 
1516 KEUF 
1519 KYUS 
1521 KOLA 
1529 KOBS 
1545 AEDE 
1556 AYEZ 
1569 KOPS KEPI 
1581 KORA AERA 
1585 KORE AERE 
1605 APTE 
1610 AFAT 
1614 APAX 
1618 AZUR 
1619 UPAS 
1654 APEX 
1685 APRE AFRO 
1694 AFIN 
1699 APIS 
1719 AGUI AGAS 
1755 AGEE 
1759 AGES 
1781 AGHA 
1790 AGIT 
1795 AGIO AGIE 
1798 AGIR 
1799 AGIS 
1809 ARTS 
1810 KHAT 
1811 KRAK ARAK 
1813 ARUM ARAC 
1814 KHAN AHAN 
1819 URUS ARAS 
1831 ARMA 
1835 ARME 
1839 ARCS 
1841 URDU ARDU 
1845 URNE 
1851 AREU 
1852 KHOL AROL 
1853 AREC 
1855 UREE 
1857 AREG 
1859 URES ARES 
1875 URGE 
1891 ARIA 
1909 KITS ASTI 
1910 USAT 
1918 KSAR 
1919 USUS USAS USAI KIKI 
1920 KILT 
1925 KILO AILE 
1929 KILS AILS 
1931 KICK AIMA 
1935 AIME 
1939 KIWI 
1941 KINA AIDA 
1945 KINE AINE AIDE 
1949 KIDS 
1955 USEE 
1956 USEZ KIEF 
1958 USER 
1959 USES ASES AIES 
1965 ASPE 
1969 KIPS KIFS ASPI 
1971 AIGU 
1981 AIRA 
1985 AIRE 
1989 KIRS AIRS 
1995 ASSE AISY AISE 
2101 LUTA BUTA BATA 
2105 LUTE BUTE BATE 
2106 LUTZ 
2108 LUTH BATH 
2109 LUTS LATS BUTS BATS BATI 
2110 VAUT 
2114 VAUX BAUX BAUD 
2118 LAKH 
2121 VALU LULU LAVA LALA BAVA BABA 
2122 BULL BULB 
2125 LAVE LABO BAVE BALE BABY 
2129 VALS BALS 
2131 LAMA LACK LACA 
2135 LAME LACE 
2136 VAMP LUMP 
2139 LACS BACS 
2141 LUXA BUNA BADA 
2143 BANC 
2144 LAND 
2145 LUXE LUNE LADY BADE 
2147 BANG 
2149 VANS LADS BUNS BANS BANI 
2151 LAYA BAYA 
2155 LAYE BUEE BAYE 
2159 VUES LUES LAOS BUES BAES 
2161 LAPA 
2165 VAPE LAPE 
2169 LAPS 
2175 LUGE 
2179 VAGI BUGS 
2180 BAHT 
2181 VARA 
2184 LARD BARN BARD 
2185 LARE BURE 
2187 BURG 
2189 VARS BARS 
2190 LUIT LAIT 
2191 BUSA BASA 
2192 BAIL 
2193 LAIC BUSC 
2194 VAIN LAID BAIN 
2195 VASE LAIE BUSE BASE BAIE 
2198 VAIR BUSH 
2199 VAIS LUIS LAIS BUIS BAIS 
2214 VLAN 
2250 BLOT BLET 
2251 BLEU 
2253 BLOC 
2254 BLED 
2259 BLES 
2501 VOTA VETU BETA 
2505 VOTE VETO VETE LOTO LOTE BYTE BOTE BETE 
2509 VETS LOTS LOTI BOTS 
2510 VEUT BOUT BEAT 
2511 VOUA VEAU LOUA BEAU 
2513 BOUM BOUC 
2514 VEUX 
2515 VOUE LOUE BOUE BEKE 
2516 VEUF LOUP 
2518 LEUR BOUR BEUR 
2519 VOUS LEUS LEKS BOUS BOAS BEAS BEAI 
2520 VOLT 
2521 VOLA VELU VELA LOVA LOBA LEVA BELA 
2524 VELD 
2525 VOLE VELO VELE LOVE LOLO LOBE LEVE BOBO BELE BEBE 
2529 VOLS LOBS LEVS BOLS BOBS BELS 
2531 VECU BOCK 
2535 LOCO BOME 
2538 LOCH 
2539 VOMI LOCI LEMS BECS 
2540 VONT VENT LENT 
2541 VEXA VENU VEDA BOXA 
2544 VEND LYNX BOND 
2545 VEXE BOXE BODY BENE BEDE 
2547 LONG 
2549 LODS BONS BONI BENS BENI 
2550 BOOT 
2551 VOEU LOOK BOOK 
2553 BOOM 
2556 BEEZ 
2558 BOER BEER 
2559 BOYS BEYS BEES 
2560 LOFT 
2561 LOFA 
2565 LOPE LOFE 
2569 LOFS BOPS 
2571 BEGU 
2575 LOGO LOGE LEGO LEGE 
2579 LOGS LEGS BOGS 
2580 VERT BORT 
2581 LYRA BORA BERK 
2583 LEHM 
2584 LORD BORD 
2585 LYRE BORE 
2589 VERS LORS LORI BERS 
2590 VOIT LEST BOIT 
2591 LYSA LESA 
2594 VOIX LOIN 
2595 VOIE LYSE LESE 
2598 VOIR LOIR 
2599 VOIS LOIS BOSS BOIS 
2810 BRUT 
2813 VRAC 
2814 BRUN BRAN 
2819 VRAI BRUS BRUI BRAS BRAI 
2851 BROU 
2852 BROL 
2853 BROC 
2854 BREN 
2856 BREF 
2888 BRRR 
2891 BRIK 
2894 BRIN 
2895 BRIO BRIE 
2899 BRIS 
2901 LITA BITU BITA 
2905 VITE LITE BITE 
2909 VITS LITS BITS 
2910 LIAT 
2919 LIAS LIAI 
2921 BILA 
2922 BILL 
2925 VIVE VILE LIVE BILE 
2929 VILS BIBI 
2931 LIMA BIWA 
2935 VICE LIME LICE 
2939 BICS 
2940 VINT 
2941 VINA VIDA BINA 
2945 VINE VIDE LINO LIDO BINE BIDE 
2946 BINZ 
2947 BING 
2949 VINS LINS 
2950 VIET 
2951 LIEU 
2952 VIOL 
2953 VIOC 
2954 LION LIEN LIED BIEN 
2955 LIEE 
2956 LIEZ BIEF 
2958 LIER 
2959 VIES LIES BIOS 
2960 LIFT 
2961 BIPA 
2965 BIPE 
2969 VIFS BIPS 
2975 LIGE BIGE 
2981 VIRA LIRA 
2985 VIRE LIRE 
2988 BIRR 
2991 VISU VISA BISA 
2995 VISE LISE BISE 
2996 LISP 
3100 WATT 
3101 MUTA MATU MATA CATA 
3105 MUTE MATE MAJE 
3108 MATH 
3109 MATS MATI CUTS CUTI CATI 
3110 MUAT 
3112 MAUL 
3114 MAUX 
3115 CAKE 
3118 MAAR 
3119 MUAS MUAI MAKI 
3120 MALT 
3121 CUVA CULA CUBA CAVA CALA 
3123 MALM 
3125 WALE MULE MALE CUVE CULE CUBE CAVE CALO CALE 
3126 CALF 
3129 WALI MALS MALI CULS CALS CABS 
3131 CUCU CAMA CACA 
3135 MAMY CAME 
3136 CAMP 
3138 MACH 
3139 MACS 
3140 CANT 
3141 MANA CANA 
3145 CANE CADE 
3149 MUNI MAXI MANS CADI 
3150 MUET 
3151 MAYA 
3154 MUON 
3155 MUEE MAYE 
3156 MUEZ 
3158 MUER 
3159 MUES MAOS 
3161 MAZA CAPA 
3165 MAZE MAFE CAPO CAPE CAFE 
3169 CAPS 
3175 MUGE MAGE CAGE 
3179 MUGI 
3181 MURA MARK MARA CURA 
3183 WURM MARC 
3185 MURE MARE CURE CARY 
3189 MURS MURI MARS MARI CARS CARI 
3190 MUST CUIT 
3191 MUSA MAIA CASA 
3192 MAIL 
3193 MUSC 
3194 MUID MAIN CAID 
3195 MUSE MASO MAIE CASE 
3196 WASP 
3198 CUIR CASH 
3199 MAIS CUIS 
3212 CLUB 
3213 CLAM CLAC 
3214 CLAN 
3215 CLAY 
3216 CLAP 
3250 CLOT 
3251 CLOU 
3256 CLEF 
3259 CLOS CLES 
3293 CLIC 
3294 CLIN 
3296 CLIP 
3501 META COTA 
3505 MOTO COTE 
3509 MOTS METS COTI 
3510 MOUT MEUT MEAT COUT 
3511 MOKA 
3514 MOUD CYAN COUD CEUX 
3515 MOUE MOKO COKE 
3516 MEUF COUP 
3518 MEUH COUR 
3519 WOKS MOUS MOAS MEUS COUS 
3520 COLT 
3521 MELA COLA CELA 
3525 MOLY MOLE MELO MELE COLO CELE 
3529 WEBS MOBS COLS COBS 
3531 COMA COCU COCA 
3535 MOME MOCO MEMO MEME CYME COCO 
3539 MECS CECI 
3540 MONT MENT CENT 
3541 MOXA MENU MENA CODA CEDA 
3545 MONO MODE MENE MEDE CONE CODE CENE CEDE 
3549 WONS MENS CONS CENS CEDI 
3551 MOYA 
3552 COOL 
3554 CYON 
3555 MOYE 
3556 COEF 
3559 MYES MEOS 
3565 MEZE CEPE 
3569 COPS CEPS 
3571 MEGA 
3579 MEGI COQS 
3580 MORT 
3582 MERL 
3584 MORD 
3585 MORE MOHO MERE CORE 
3586 CERF 
3589 MORS MERS CORS CERS 
3590 COIT 
3591 MESA 
3594 COIN 
3595 MOIE COSY 
3598 COIR 
3599 MOIS MESS COIS 
3618 CZAR 
3809 CHTI 
3810 CRUT CHUT CHAT 
3811 CRAU 
3813 CRAC 
3814 CRAN CHAN 
3815 CRUE CHUE 
3818 CHAR CHAH 
3819 CRUS CHUS CHAS CHAI 
3821 CHVA 
3850 CRET 
3851 CREA CHOU 
3853 CROC CHOC 
3855 CREE 
3856 CHOP CHEZ CHEF 
3858 CHER 
3891 CRIA CHIA 
3892 CRIB 
3893 CRIC CHIC 
3894 CRIN 
3895 CRIE CHIE 
3896 WHIP CHIP 
3897 WHIG 
3899 CRIS 
3901 MITA CITA 
3905 MITE CITE 
3906 WITZ 
3913 MIAM 
3915 CIAO 
3925 MILE CIVE 
3929 MILS CILS 
3931 MIMA MICA 
3935 MIME CIME 
3939 MIMI 
3941 MIXA MINA 
3945 MIXE MINE CINE 
3947 MING CINQ 
3949 MINS MINI MIDI 
3952 MIEL CIEL 
3954 MIEN 
3959 MIES 
3969 MIPS 
3981 MIRA CIRA 
3985 MIRO MIRE CIRE 
3989 MIRS 
3991 MISA 
3995 MISE 
3999 MISS 
4101 NAJA DATA 
4105 DATE 
4110 NUAT 
4112 DUAL 
4113 DAUW 
4119 NUAS NUAI 
4121 DABA 
4125 NAVE DABE 
4129 NULS NABI DABS 
4131 DAMA 
4135 DUCE DAME DACE 
4139 DUCS DAWS DAMS 
4141 NANA DUNK DADA 
4145 DUNE 
4149 DANS 
4152 DUEL 
4155 NUEE 
4156 NUEZ 
4158 NUER 
4159 NUES NAYS NAOS DUOS DUES DAOS 
4161 DUPA 
4165 NAZE NAFE DUPE 
4169 NAZI 
4171 NAGA 
4175 NAGE 
4179 NAGI 
4181 DURA DAHU 
4184 NARD DARD 
4185 DURE 
4189 DURS DARI 
4190 NUIT NAIT DUIT 
4192 DAIL 
4193 DAIM 
4194 NAIN 
4195 NASE 
4196 NAIF 
4199 NUIS NAIS DAIS 
4501 NOTA DOTA DEJA 
4505 NOTE DOTE DOJO 
4509 NETS DOTS 
4511 NOUA DOUA 
4512 DEAL 
4513 DOUM 
4514 DOUX DEUX 
4515 NOUE DYKE DOUE 
4516 NEUF 
4519 NOUS 
4521 NOVA DOLA DELA 
4522 NELL 
4525 NOVE NEVE DOLE 
4529 DOLS DEBS 
4531 NOCA NECK DOCK DECU DECA 
4535 NOME NOCE DOME DEMO DEME DECO 
4539 NOMS NEWS NEMS DOMS DOCS DEMI DECI 
4540 DONT DENT 
4541 DONA DODU 
4543 DONC 
4545 NONE NENE DYNE DODO 
4547 DONG 
4549 DONS DENI 
4551 NOYA 
4552 NOEL 
4554 NEON 
4555 NOYE 
4559 NEYS NEOS NEES DEYS 
4561 DOPA 
4565 NEPE DOPE 
4569 NEFS DEFI 
4575 DOGE 
4580 DORT 
4581 DORA 
4584 NORD 
4585 NERE DORE 
4586 NERF 
4589 DORS DERS 
4590 DOIT 
4591 DOSA DESK 
4594 NOIX 
4595 NOIE DOSE 
4598 NOIR 
4599 DOIS 
4815 DRUE 
4816 DRAP 
4817 DRAG 
4819 DRUS 
4856 DROP 
4905 DITO DITE 
4909 NITS DITS 
4910 NIAT 
4912 DIAL 
4913 DIAM 
4919 NIAS NIAI DIAS 
4921 DIVA 
4925 NIVE DIVE 
4929 DIBI 
4935 DIME DICO 
4941 NIDA DINA 
4945 NIXE DINE 
4947 DING 
4949 NIDS 
4950 NIET 
4951 DIEU 
4952 DIOL 
4955 NIEE 
4956 NIEZ 
4958 NIER 
4959 NIES 
4965 NIFE 
4969 NIFS 
4981 DIRA 
4985 DIRE 
4995 DISE 
5010 OTAT ETAT 
5011 ETAU 
5012 ETAL 
5019 OTAS OTAI ETUI ETAI 
5050 EJET 
5053 ETOC 
5055 OTEE 
5056 OTEZ 
5058 OTER 
5059 OTES ETES 
5085 ETRE 
5114 YUAN EAUX 
5115 YUKO 
5118 OUAH 
5119 YAKS OKAS 
5131 YACK 
5132 YAWL 
5139 YAMS 
5147 YANG 
5149 OUDS 
5154 OUED 
5159 YUES EUES 
5165 OUZO 
5184 YARD 
5185 EURO 
5189 OURS 
5190 OUST 
5195 OUIE 
5198 OUIR 
5199 YASS OUIS 
5210 ELUT EBAT 
5211 ELUA 
5214 ELAN 
5215 ELUE 
5219 OLAS OBUS ELUS 
5225 OLLE ELLE 
5249 OVNI 
5252 OBEL 
5255 OVEE EVOE 
5259 OVES OBEI 
5265 ELFE 
5290 OBIT ELIT 
5291 ELIA 
5293 OLIM 
5294 OVIN 
5295 ELIE 
5299 OBIS ELIS 
5310 EMUT 
5315 EMUE 
5319 EMUS ECUS 
5321 EMBU 
5350 OMET EMET ECOT 
5351 EMOU EMEU 
5359 EMOI 
5381 OCRA ECRU ECHU ECHA 
5385 OCRE ECHO ECHE 
5390 OMIT EMIT 
5391 EMIA 
5395 EMIE 
5398 EMIR 
5399 OMIS EMIS 
5401 ENTA 
5405 ENTE 
5413 EXAM EDAM 
5429 ENVI 
5435 ONCE 
5445 ONDE 
5452 ENOL 
5454 ONYX EXON EDEN 
5458 OXER 
5459 ODES 
5465 ONZE EXPO 
5490 EXIT EDIT 
5492 EXIL 
5509 YETI 
5510 OYAT 
5514 YEUX 
5516 YOUP OEUF 
5525 YOLE 
5549 YODS YENS EONS 
5555 YEYE 
5556 OYEZ 
5559 OYES 
5571 YOGA 
5579 YOGI 
5581 EYRA 
5592 OEIL 
5601 OPTA 
5605 OPTE 
5618 EPAR 
5619 OPUS 
5654 OPEN 
5655 EPEE 
5659 OPES EPOI 
5691 EPIA 
5695 EPIE 
5699 EPIS 
5712 EGAL 
5713 OGAM 
5785 OGRE 
5812 ORAL 
5825 ORLE ORBE 
5835 ORME 
5839 OHMS 
5841 ORNA 
5845 ORNE ORDO 
5854 ORYX 
5855 OREE 
5859 ORES EROS ERES 
5875 ORGE 
5879 ERGS 
5881 ERRA 
5885 ERRE 
5894 ORIN 
5895 ERSE 
5905 OSTO ESTE 
5909 OSTS 
5910 OSAT 
5919 OSAS OSAI 
5940 OINT 
5947 OING 
5949 YINS OINS 
5955 OSEE 
5956 OSEZ 
5958 OSER 
5959 OSES OIES 
5991 OSSU 
5995 ESSE 
6100 PUTT 
6101 PUJA 
6105 PUTE PATE FUTE FATE 
6109 PATS PATI FUTS FATS 
6110 PUAT FAUT 
6114 FAUX 
6119 PUAS PUAI 
6121 PAVA PALU PALA 
6122 PULL FULL 
6125 PAVE PALE 
6129 PUBS PALS PALI 
6131 PUMA PUCK PAMA PACK PACA FUMA 
6135 PUCE PAME FUME FAME FACE 
6139 FACS 
6140 PUNT 
6141 PUNK PUNA PANA FUNK FAXA FANA FADA 
6145 PANE FUNE FAXE FANE FADO FADE 
6149 ZANI PUNI PANS FUNS FANS 
6151 PAYA 
6152 FUEL 
6154 PAON FAON 
6155 PUEE PAYE 
6156 PUEZ 
6158 PUER 
6159 PUYS PUES PAYS 
6161 PAPA 
6165 PUPE PAPY PAPE 
6169 PAPI PAFS FAFS 
6171 FUGU 
6175 PAGE 
6179 PAGI 
6180 PART FART 
6181 PARU PARA 
6183 PARC 
6184 FARD 
6185 PURE PARE FARO FARE 
6189 PURS PARS PARI FARS 
6190 PAIT FUIT FAIT 
6191 FUSA 
6193 FAIM 
6194 ZAIN PAIX PAIN FAIX 
6195 PAIE FUSE FUIE 
6198 PAIR FUIR 
6199 PUIS PAIS FUIS FAIS 
6210 PLUT PLAT FLAT 
6211 FLUA 
6213 FLAC 
6214 PLAN FLUX FLAN 
6215 FLUO FLUE 
6217 FLAG 
6219 PLUS 
6250 PLOT FLOT FLET 
6251 FLOU 
6253 PLOC FLOC 
6255 FLOE 
6256 FLOP 
6291 PLIA 
6293 FLIC 
6295 PLIE 
6296 FLIP 
6299 PLIS 
6451 PNEU 
6501 ZETA POTU PETA FETU FETA 
6505 POTE PETE FETE 
6509 POTS PETS 
6510 PEUT FOUT 
6511 ZOUK PEAU 
6512 PEUL FEAL 
6514 POUX PEUX PEAN FEUX 
6515 FEUE 
6516 POUF 
6518 POUR POUH PEUR PEUH FOUR 
6519 FOUS FOUI FEUS 
6521 ZEBU PELA FOLK FELA 
6525 ZELE POLY POLO POLE PELE FEVE FELE 
6529 ZOBS POLI 
6535 POCO 
6539 PECS FOCS 
6540 PONT FONT 
6541 ZONA 
6544 ZEND POND PEND FOND FEND 
6545 ZONE PENE PEDE FOXE FEDE 
6549 ZENS 
6550 FOOT 
6551 POYA 
6552 POOL 
6553 ZOOM 
6554 PEON 
6559 ZOOS ZOES ZEES FEES 
6565 ZOZO POPE PEZE PEPE 
6569 ZEFS PEPS 
6579 FOGS 
6580 PORT FORT 
6581 FORA FERU FERA 
6583 PORC PERM 
6584 PERD FOHN 
6585 ZERO PORE PERE FORE 
6586 PERF 
6589 PERS PERI FORS FERS 
6590 ZEST 
6591 POSA PESA 
6592 POIL FOIL 
6594 POIX FOIN 
6595 POSE PESO PESE FOIE 
6599 POIS FOIS 
6610 PFUT 
6660 PFFT 
6813 FRAC 
6815 PRAO 
6819 FRAI 
6850 PRET PHOT FRET 
6851 PROU 
6853 FROC 
6856 PROF 
6859 PROS PRES 
6890 PRIT FRIT 
6891 PRIA 
6893 FRIC 
6894 PRIX 
6895 PRIE 
6899 PRIS FRIS 
6901 PITA 
6905 PITE 
6909 FITS 
6910 FIAT 
6914 PIAN 
6916 PIAF 
6919 FIAS FIAI 
6921 PILA FILA 
6923 FILM 
6925 PIVE PILE FILE 
6929 PILS FILS 
6931 PICA 
6939 PICS FICS 
6941 FIXA 
6943 ZINC 
6944 FINN 
6945 PINE FIXE FINE 
6949 PINS FINS FINI 
6951 PIEU FIEU 
6952 FIEL 
6954 PION PIED FION 
6955 FIEE 
6956 FIEZ FIEF 
6958 PIER FIER 
6959 PSYS PIES FIES 
6961 PIPA PIFA 
6965 PIPO PIPE PIFE 
6969 ZIZI ZIPS PIPI PIFS FIFI 
6975 PIGE FIGE 
6979 ZIGS 
6985 PIRE 
6990 ZIST 
6993 FISC 
6995 PISE 
7101 GATA 
7105 GATE 
7109 QATS 
7114 QUAD 
7118 GAUR 
7119 QUAI GUAI 
7121 GAVA GALA GABA 
7125 GAVE GALE 
7129 GALS 
7140 GANT 
7145 GADE 
7146 GUNZ 
7147 GANG 
7149 GANS 
7150 GUET 
7151 GUEA 
7152 QUEL 
7155 GUEE 
7159 QUOI GUES GAYS 
7161 GAZA 
7165 GAZE 
7169 GAPS 
7171 GAGA 
7175 GAGE 
7179 GAGS 
7181 GURU GARA 
7185 GARE 
7189 GARS GARI 
7191 QUIA 
7192 GUIB 
7194 QUID GAIN 
7195 GAIE 
7196 QUIZ 
7199 GUSS GUIS GAIS 
7211 GLUA 
7215 GLUE 
7219 GLUS GLUI GLAS 
7295 GLIE 
7451 GNOU 
7454 GNON 
7508 GOTH 
7510 GOUT 
7512 GOAL 
7513 GOUM 
7518 GOUR 
7519 GEAI 
7521 GOBA GELA 
7525 GOBE GELE 
7526 GOLF 
7529 GELS 
7539 GYMS GEMI 
7540 GENT 
7541 GODA GENA 
7544 GOND 
7545 GONE GODE GENE 
7547 GONG 
7549 GONS GENS 
7553 GOYM 
7559 GOYS GEOS 
7575 GOGO GOGE 
7581 GERA 
7584 GORD 
7585 GORE GERE 
7593 GOIM 
7599 GOIS 
7811 GRAU 
7813 GRAM 
7815 GRUE GRAY 
7819 GRAS 
7851 GREA 
7853 GREC 
7855 GREE 
7857 GROG 
7859 GROS GRES 
7892 GRIL 
7896 GRIP 
7899 GRIS 
7901 GITA 
7905 GITE 
7949 GINS 
7971 GIGA 
7982 GIRL 
8101 RATA RAJA HUTU HATA 
8105 RATE HATE HAJE 
8109 RUTS RATS 
8110 RUAT HUAT HAUT 
8111 HAKA 
8117 RAAG 
8119 RUAS RUAI RAKI HUAS HUAI 
8121 RALA HAVA HALA 
8122 HALL 
8125 RAVE RALE RABE HAVE HALO HALE 
8129 RAVI RABS HAVI 
8131 RAMA RACK RACA HUMA 
8132 RUMB 
8135 RAME RACE HUME 
8139 RAMI 
8140 HADJ 
8141 RADA 
8144 RAND HAND 
8145 RUNE RUDE RADE HUNE 
8146 RANZ 
8147 RANG 
8149 RANI RADS HUNS HANS 
8151 RAYA 
8155 RUEE RAYE HUEE 
8156 RUEZ HUEZ 
8158 RUER HUER 
8159 RUES RAYS HUES 
8160 RAPT RAFT 
8161 RUPA RAPA 
8165 RUPE RAPE 
8169 RAPS 
8171 RAGA 
8175 RAGE 
8179 RUGI 
8180 HART 
8184 HARD 
8185 RARE HURE HARO 
8190 RAIT HUIT HAST HAIT 
8191 RUSA RASA RAIA HAIK 
8192 RAIL 
8194 RAID 
8195 RUSE RASE RAIE HASE HAIE 
8198 RUSH RASH HAIR 
8199 RAIS HUIS HAIS 
8501 ROTA HOTU 
8505 ROTE HOTE 
8509 ROTS ROTI RETS HOTS 
8510 REAT 
8511 ROUA HOUA 
8512 RYAL REAL 
8513 REAC 
8514 ROUX HOUX 
8515 ROUE HOUE 
8516 ROUF HOUP 
8518 HEUR 
8519 ROUI REAS REAI 
8521 ROBA REVU REVA RELU REBU HOLA HELA 
8525 ROLE ROBE REVE HELE 
8529 ROBS 
8531 ROCK RECU HOCA 
8535 HOMO HOME HEME 
8539 ROMS ROCS REMS 
8541 RODA REDU 
8544 ROND REND 
8545 RODE RENE 
8552 REEL 
8556 ROOF REEZ 
8558 REER 
8559 RYES REES 
8561 REPU 
8569 REPS HOPI 
8579 REGS REGI 
8585 HERO HERE 
8589 HORS 
8590 HOST 
8591 ROSA 
8594 REIN HEIN 
8595 ROSE 
8598 HOIR 
8599 ROSI ROIS REIS 
8813 RHUM 
8859 RHES 
8905 RITE 
8909 RITS HITS 
8910 HIAT 
8912 RIAL 
8919 RIAS HIAS HIAI 
8921 RIVA 
8925 RIVE HILE 
8931 RIMA 
8935 RIME 
8941 RIDA 
8945 RIXE RIDE 
8947 RING 
8952 RIEL 
8954 RIEN 
8955 HIEE 
8956 RIEZ HIEZ 
8958 HIER 
8959 RIOS RIES HIES 
8960 RIFT 
8961 RIPA 
8965 RIPE 
8966 RIFF 
8969 RIFS 
8981 RIRA 
8985 RIRE 
8999 RISS 
9010 STAT 
9013 STUC 
9014 STUD 
9016 STUP 
9018 STAR 
9050 STOT 
9051 ITOU 
9053 STEM ITEM 
9056 STOP STEP 
9109 SATI 
9110 SUAT SKAT SAUT IKAT 
9111 SKUA 
9115 SAKE 
9116 SAUF 
9118 SAUR 
9119 SUAS SUAI SKAS SKAI SAKI 
9121 SALA 
9125 SALE IULE 
9129 SUBI SALS SALI 
9131 SUCA SAMU 
9135 SUMO SUCE SAME 
9139 SUCS SACS 
9141 SANA 
9145 SAXO SAXE SADO 
9147 SANG 
9149 SANS 
9150 SUET 
9155 SUEE 
9156 SUEZ 
9158 SUER 
9159 SUES 
9161 SUPA SAPA 
9165 SUPE SAPE 
9169 SUFI 
9171 SAGA 
9175 SAGE 
9180 SART 
9185 SURE 
9186 SURF 
9189 SURS SURI SARS SARI 
9190 SUIT SAIT 
9191 SKIA 
9194 SKIN SAIN 
9195 SUIE SKIE SAIE 
9196 SUIF SKIP SKIF 
9199 SUIS SKIS SAIS 
9249 IBNS 
9250 ILOT ILET 
9253 SLOW 
9259 IVES ILES IBOS 
9285 IVRE 
9296 SLIP 
9299 IBIS 
9310 SCAT 
9313 IMAM 
9314 IWAN IMAN 
9316 SWAP 
9321 IMBU 
9357 SMOG 
9391 SCIA 
9393 SMIC 
9395 SCIE 
9409 INTI 
9410 IXAT 
9411 INUK 
9419 IXAS IXAI 
9431 INCA 
9441 INDU 
9445 INNE INDE 
9452 SNOB 
9453 IDEM 
9454 INOX 
9455 IXEE IDEE 
9456 IXEZ 
9458 IXER 
9459 IXES IDES 
9465 INFO 
9491 IXIA INSU 
9496 SNIF 
9501 SOJA IOTA 
9509 SOTS SETS 
9511 SOUK SEAU 
9512 SOUL SEUL 
9515 SOUE 
9519 SOUS 
9525 SOLO SOLE SEVE 
9526 SELF 
9529 SYLI SOLS SOLI SEVI SELS 
9531 SOMA SEMA SECU 
9535 SEME 
9539 SOCS SECS 
9540 SONT SENT 
9541 SODA IODA 
9545 SONO SONE SODE SEXY SEXE SENE IODE 
9549 SONS SENS IONS 
9551 SOYA 
9560 SOFT SEPT 
9561 SOFA 
9569 SEPS 
9580 SORT SERT 
9581 SERA 
9585 SORE SERE 
9586 SERF 
9589 SORS SERS 
9590 SOIT 
9594 SOIN SEIN 
9595 SOIE 
9596 SOIF 
9598 SOIR 
9599 SOIS 
9610 SPAT 
9619 SPAS 
9650 SPOT SPET 
9659 IPES 
9693 SPIC 
9694 SPIN 
9699 SPIS 
9715 IGUE 
9745 IGNE 
9818 SHAH 
9819 IRAS IRAI 
9853 SHOW 
9854 SHED 
9856 IREZ 
9859 IRES 
9890 SHIT 
9899 IRIS 
9905 SITE 
9912 SIAL 
9913 SIUM 
9918 SIKH 
9920 SILT 
9921 SILA ISBA 
9925 SILY SILO SILE 
9929 SILS 
9931 SIMA 
9941 SIDA 
9949 SIDI 
9954 SIEN SIED 
9955 SIEE 
9965 SIPO 
9985 SIRE 
9989 SIRS 
9991 ISSU 
9995 SISE 
