<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="New document 1">
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5285"
       osb:paint="gradient">
      <stop
         style="stop-color:#ee0000;stop-opacity:1;"
         offset="0"
         id="stop5287" />
      <stop
         style="stop-color:#ee0000;stop-opacity:0;"
         offset="1"
         id="stop5289" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5277"
       osb:paint="gradient">
      <stop
         style="stop-color:#445500;stop-opacity:1;"
         offset="0"
         id="stop5279" />
      <stop
         style="stop-color:#445500;stop-opacity:0;"
         offset="1"
         id="stop5281" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.28"
     inkscape:cx="403.00282"
     inkscape:cy="703.16922"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:snap-bbox="true"
     inkscape:snap-midpoints="false"
     inkscape:window-width="1028"
     inkscape:window-height="652"
     inkscape:window-x="23"
     inkscape:window-y="0"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:7;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 571.64721,496.68507 c 23.34972,32.4188 46.95631,-0.5524 46.95631,-0.5524"
       id="path5473"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <g
       id="g5621"
       transform="translate(0,7.6875)">
      <path
         inkscape:transform-center-y="101.3337"
         inkscape:transform-center-x="0.20969406"
         inkscape:connector-curvature="0"
         id="path5475"
         d="m 582.01032,446.00359 c 26.5165,0 26.5165,0 26.5165,0"
         style="fill:none;stroke:#000000;stroke-width:7;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:transform-center-y="101.33368"
         inkscape:transform-center-x="-30.72621"
         transform="matrix(0.41558441,0,0,0.41095889,440.47416,84.13071)"
         d="m 489.45047,880.55731 c 0,22.27209 -19.04442,40.32718 -42.5369,40.32718 -23.49247,0 -42.53689,-18.05509 -42.53689,-40.32718 0,-22.27209 19.04442,-40.32718 42.53689,-40.32718 23.49248,0 42.5369,18.05509 42.5369,40.32718 z"
         sodipodi:ry="40.327183"
         sodipodi:rx="42.536892"
         sodipodi:cy="880.55731"
         sodipodi:cx="446.91357"
         id="path5477"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:16.93827629;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         sodipodi:type="arc" />
      <path
         inkscape:transform-center-y="100.22883"
         inkscape:transform-center-x="30.72621"
         sodipodi:type="arc"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:16.93827629;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
         id="path5479"
         sodipodi:cx="446.91357"
         sodipodi:cy="880.55731"
         sodipodi:rx="42.536892"
         sodipodi:ry="40.327183"
         d="m 489.45047,880.55731 c 0,22.27209 -19.04442,40.32718 -42.5369,40.32718 -23.49247,0 -42.53689,-18.05509 -42.53689,-40.32718 0,-22.27209 19.04442,-40.32718 42.53689,-40.32718 23.49248,0 42.5369,18.05509 42.5369,40.32718 z"
         transform="matrix(0.41558441,0,0,0.41095889,379.02174,83.02586)" />
    </g>
    <path
       style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 226.49225,253.00492 c -22.57925,0.22753 -46.86111,12.13989 -60.77256,29.926 -10.57946,13.5261 1.33121,45.694 -10.95563,50.3378 -12.95054,4.8946 -8.73283,22.6066 5.97509,33.2255 11.77917,42.253 39.0673,68.1288 66.5247,73.2311 25.65303,-2.9981 55.28511,-28.8808 66.92811,-68.2536 19.52917,-12.394 20.9785,-39.8092 2.6189,-39.2626 -5.47943,-25.8835 -0.0674,-37.7303 -10.98416,-51.4577 -13.58999,-17.08882 -37.50173,-27.9665 -59.33445,-27.7465 z"
       id="path5551"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="aasccccaa" />
    <path
       style="fill:none;stroke:#000000;stroke-width:7;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 204.18835,395.47482 c 23.34972,32.4188 46.95631,-0.5524 46.95631,-0.5524"
       id="path5553"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:7;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 214.55146,343.44962 c 26.5165,0 26.5165,0 26.5165,0"
       id="path5555"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:16.93827629;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path5557"
       sodipodi:cx="446.91357"
       sodipodi:cy="880.55731"
       sodipodi:rx="42.536892"
       sodipodi:ry="40.327183"
       d="m 489.45047,880.55731 a 42.536892,40.327183 0 1 1 -85.07379,0 42.536892,40.327183 0 1 1 85.07379,0 z"
       transform="matrix(0.41558441,0,0,0.41095889,73.0153,-18.423297)" />
    <path
       transform="matrix(0.41558441,0,0,0.41095889,11.56288,-19.528147)"
       d="m 489.45047,880.55731 a 42.536892,40.327183 0 1 1 -85.07379,0 42.536892,40.327183 0 1 1 85.07379,0 z"
       sodipodi:ry="40.327183"
       sodipodi:rx="42.536892"
       sodipodi:cy="880.55731"
       sodipodi:cx="446.91357"
       id="path5559"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:16.93827629;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       sodipodi:type="arc" />
    <path
       style="fill:#24221c;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 164.6233,285.04572 c 7.73398,-17.67769 33.14563,-29.83109 62.9767,-33.14565 33.8822,4.41942 52.29644,14.36311 64.08155,29.83105 7.73398,18.7826 4.41942,35.3554 5.52427,49.7185 -8.10227,-20.2557 -12.88996,-29.4628 -22.09708,-43.0893 -40.14304,32.0407 -62.60842,20.9922 -93.91262,8.8388 -11.41683,12.1534 -6.26085,8.8388 -18.78253,35.3553 -8.47055,-6.2608 -3.68285,-31.3042 2.20971,-47.5087 z"
       id="path5561"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccc"
       inkscape:transform-center-x="178.9864"
       inkscape:transform-center-y="15.467961" />
    <path
       style="fill:none;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 229.8097,355.49032 c -25.94091,15.6235 -8.85744,24.2929 -8.83883,24.3068 l 12.1534,-1.1048 2.20971,1.1048"
       id="path5563"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#000000;fill-opacity:1;stroke:#ffffff;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 159.09903,295.44962 c 15.53701,-47.94571 32.46622,-48.69667 48.04965,-52.34309 -16.47119,-32.65149 55.62325,-30.18433 38.26709,-0.42555 28.9734,7.37625 32.73001,2.83701 51.79005,52.76864 -59.84629,-15.3199 -77.10964,-20.4266 -138.10679,0 z"
       id="path5565"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:2.41788197;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path5567"
       sodipodi:cx="177.32912"
       sodipodi:cy="760.68066"
       sodipodi:rx="10.496117"
       sodipodi:ry="6.6291261"
       d="m 187.82523,760.68066 a 10.496117,6.6291261 0 1 1 -20.99223,0 10.496117,6.6291261 0 1 1 20.99223,0 z"
       transform="matrix(0.68421054,0,0,1,74.781191,-415.42524)" />
    <path
       transform="matrix(0.68421054,0,0,1,136.65303,-414.11068)"
       d="m 187.82523,760.68066 a 10.496117,6.6291261 0 1 1 -20.99223,0 10.496117,6.6291261 0 1 1 20.99223,0 z"
       sodipodi:ry="6.6291261"
       sodipodi:rx="10.496117"
       sodipodi:cy="760.68066"
       sodipodi:cx="177.32912"
       id="path5569"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:2.41788197;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       sodipodi:type="arc" />
    <path
       sodipodi:nodetypes="aasccccaa"
       inkscape:connector-curvature="0"
       id="path5571"
       d="m 412.10778,255.21463 c -22.57925,0.22753 -46.86111,12.13989 -60.77256,29.92599 -10.57946,13.5261 1.33121,45.694 -10.95563,50.3378 -12.95054,4.8946 -8.73283,22.6066 5.97509,33.2255 11.77917,42.253 39.0673,68.1288 66.5247,73.2311 25.65303,-2.9981 55.28511,-28.8808 66.92811,-68.2535 19.52917,-12.3941 20.9785,-39.8093 2.6189,-39.2627 -5.47943,-25.8835 -0.0674,-37.7303 -10.98416,-51.4577 -13.58999,-17.08881 -37.50173,-27.96649 -59.33445,-27.74649 z"
       style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path
       transform="matrix(0.68421054,0,0,1,260.39672,-413.21553)"
       d="m 187.82523,760.68066 a 10.496117,6.6291261 0 1 1 -20.99223,0 10.496117,6.6291261 0 1 1 20.99223,0 z"
       sodipodi:ry="6.6291261"
       sodipodi:rx="10.496117"
       sodipodi:cy="760.68066"
       sodipodi:cx="177.32912"
       id="path5587"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:2.41788197;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       sodipodi:type="arc" />
    <path
       sodipodi:type="arc"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:2.41788197;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path5589"
       sodipodi:cx="177.32912"
       sodipodi:cy="760.68066"
       sodipodi:rx="10.496117"
       sodipodi:ry="6.6291261"
       d="m 187.82523,760.68066 a 10.496117,6.6291261 0 1 1 -20.99223,0 10.496117,6.6291261 0 1 1 20.99223,0 z"
       transform="matrix(0.68421054,0,0,1,322.26856,-411.90097)" />
    <path
       style="fill:#24221c;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 532.40576,336.15052 c 7.73398,-17.67763 33.14563,-29.83103 62.9767,-33.14559 33.8822,4.41942 52.29644,14.36311 64.08155,29.83109 7.73398,18.7825 4.41942,35.3553 5.52427,49.7184 -8.10227,-20.2556 -12.88996,-29.4627 -22.09708,-43.0893 -40.14304,32.0408 -62.60842,20.9922 -93.91262,8.8388 -11.41683,12.1534 -6.26085,8.8389 -18.78253,35.3554 -8.47055,-6.2609 -3.68285,-31.3042 2.20971,-47.5088 z"
       id="path5601"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccc"
       inkscape:transform-center-x="178.9864"
       inkscape:transform-center-y="15.467961" />
    <path
       style="fill:none;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 596.02966,387.47022 c -25.94091,15.6234 -8.85744,24.2929 -8.83883,24.3068 l 12.1534,-1.1048 2.20971,1.1048"
       id="path5603"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#000000;fill-opacity:1;stroke:#ffffff;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 529.22524,298.55442 c 15.53701,-47.94565 32.46622,-48.69661 48.04965,-52.34303 -16.47119,-32.65149 55.62325,-30.18433 38.26709,-0.42555 28.9734,7.37625 32.73001,2.83701 51.79005,52.76858 -59.84629,-15.3199 -77.10964,-20.4265 -138.10679,0 z"
       id="path5605"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 184.32275,433.37567 41.98446,15.46796 46.40388,-16.57282 -2.2097,25.41165 -46.40389,-8.83883 -34.25048,5.52427 z"
       id="path5611"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       id="path5626"
       d="m 551.229,535.68817 41.98446,15.46796 46.40388,-16.57282 -2.2097,25.41165 -46.40389,-8.83883 -34.25048,5.52427 z"
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
  </g>
</svg>
